{
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/home.html"
      },
      {
        "source": "/(.+\\.php)$",
        "destination": "/tsunami.php"
      }
    ]
  }
  